PalworldServerManagerClient/UserControls/Login/ServerInfo.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PalworldServerManagerClient.UserControls.Login.ServerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PalworldServerManagerClient.UserControls.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#222" Visibility="{x:Bind ViewModel.IsItemSelected,Mode=OneWay}">
        <StackPanel Margin="10" Width="600" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Name="style_tb" TargetType="TextBox">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
                <Style x:Name="style_cb" TargetType="CheckBox">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
                <Style x:Name="style_btn" TargetType="Button">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
                <Style x:Name="style_pb" TargetType="PasswordBox">
                    <Setter Property="Margin" Value="0 10 0 0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel>
                <TextBox x:Name="tb_ServerName"
                         Header="Server Name"
                         PlaceholderText="Name your Server"
                         FocusDisengaged="{x:Bind ViewModel.OnFocusLost}"
                         LosingFocus="{x:Bind ViewModel.OnFocusLost}"
                         Text="{x:Bind ViewModel.ServerInformationSelectedItem.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>                         
                <TextBox x:Name="tb_ServerIP"
                         Header="Server IP/Domain"
                         Style="{StaticResource style_tb}"
                         PlaceholderText="hatsunenemas.de or 39.01.39.01"
                         LosingFocus="{x:Bind ViewModel.OnFocusLost}"
                         Text="{x:Bind ViewModel.ServerInformationSelectedItem.IPAddresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <InfoBar IsOpen="{x:Bind ViewModel.ServerInformationSelectedItem.IpAddresseHasError, Mode=OneWay}"
                         Severity="Error"
                         Title="Error"
                         IsClosable="False"
                         Message="{x:Bind ViewModel.ServerInformationSelectedItem.IpAddresseErrorMessage, Mode=OneWay}" />
                <TextBox x:Name="tb_ServerPort"
                           Header="Server Port"
                           Style="{StaticResource style_tb}"
                           PlaceholderText="3901"
                           LosingFocus="{x:Bind ViewModel.OnFocusLost}"
                           BeforeTextChanging="{x:Bind ViewModel.OnPortNumberChanged}"
                           Text="{x:Bind ViewModel.ServerInformationSelectedItem.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox x:Name="cb_UseAuthentication" 
                          Style="{StaticResource style_cb}"
                          LosingFocus="{x:Bind ViewModel.OnFocusLost}"
                          Content="With Authentication"
                          IsChecked="{x:Bind ViewModel.ServerInformationSelectedItem.UsePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Visibility="{x:Bind ViewModel.ServerInformationSelectedItem.UsePassword, Mode=OneWay}">
                    <PasswordBox x:Name="pb_Password"
                                 Header="Password"
                                 PlaceholderText="Pa$$w0rd"
                                 Style="{StaticResource style_pb}"
                                 Password="{x:Bind ViewModel.ServerInformationSelectedItem.Password}"/>
                </Grid>                    
                <Button Style="{StaticResource style_btn}"
                        Click="ConnectAsync"
                        IsEnabled="{x:Bind ViewModel.ServerInformationSelectedItem.HasError, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE703;" />
                        <TextBlock Text="Connect" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource style_btn}"
                        Click="DisconnectAsync">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE703;" />
                        <TextBlock Text="Disconnect" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
