PalworldServerManagerClient/UserControls/Login/ServerList.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PalworldServerManagerClient.UserControls.Login.ServerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PalworldServerManagerClient.UserControls.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 5 5 5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="{x:Bind ViewModel.Add}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE836;" />
                    <TextBlock Text="Add" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0" 
                    IsEnabled="{x:Bind ViewModel.IsItemSelected, Mode=OneWay}"
                    Click="{x:Bind ViewModel.Delete}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE74D;" />
                    <TextBlock Text="Delete" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1"
                  x:Name="lv_ServerList"
                  ItemsSource="{x:Bind ViewModel.ServerInformationList, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.ServerInformationSelectedItem, Mode=TwoWay}"
                  Background="#111"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ServerName}" />
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
